<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="WastepyperNewTaskRow" parent="AdwPreferencesRow">
    <style>
      <class name="new-task" />
    </style>

    <child>
      <object class="GtkBox">

        <child>
          <object class="GtkEntry" id="titleEntry">
            <property name="hexpand">True</property>
            <property name="primary-icon-name">list-add-symbolic</property>
            <property name="placeholder-text" translatable="yes">Add new task…</property>
            <signal name="activate" handler="_onEntryActivatedCb" object="WastepyperNewTaskRow" swapped="no" />
            <signal name="icon-release" handler="_onEntryActivatedCb" object="WastepyperNewTaskRow" swapped="no" />
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
