<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="WastepyperTaskRow" parent="AdwPreferencesRow">

    <child>
      <object class="GtkBox">
        <style>
          <class name="header" />
        </style>

        <child>
          <object class="GtkCheckButton">
            <property name="valign">center</property>
            <style>
              <class name="selection-mode" />
            </style>
          </object>
        </child>

        <child>
          <object class="GtkText" id="titleText">
            <property name="hexpand">True</property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
